<html><head>
        <meta charset="UTF-8">
        <title>Win</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async="" src="js/fbevents.js"></script><script src="js/axios.min.js"></script>
        <!-- Meta Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1440330779917301');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1440330779917301&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mask.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 100%;
            font-family: Roboto;            
        }
        .container iframe {
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .container .hacker--win-container {
            z-index: 99999999;
            bottom: 0;
            right: 5vw;
            position: absolute;
            display: flex;
            flex-direction: column;
            border-radius: 30px 30px 0 0;
            background: rgba(13, 13, 13, 0.80);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            backdrop-filter: blur(23.97022247314453px);
            box-shadow: 0px 26.77px 21.416px 0px rgba(0, 0, 0, 0.07), 0px 15.007px 12.006px 0px rgba(0, 0, 0, 0.06), 0px 7.97px 6.376px 0px rgba(0, 0, 0, 0.05), 0px 3.317px 2.653px 0px rgba(0, 0, 0, 0.03);
        }
        .container .hacker--win-container .content--wrapper {
            padding: 0 30px;
        }
        .container .hacker--win-container .content--wrapper .header {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin: 18px 0 -4px 0;
        }
        .container .hacker--win-container .content--wrapper .header svg {
            color: white;
            fill: white;
            width: 18px;
            cursor: pointer;
            margin: 0 6px;
        }
        .container .hacker--win-container .content--wrapper .title {
            margin: 8px 0 0 0;
            color: white;
            font-size: 24px;
            line-height: 28px;
        }
        .container .hacker--win-container .content--wrapper .description {
            color: white;
            font-size: 1rem;
            margin: 16px 0 34px 0;
        }
        .container .hacker--win-container .content--wrapper .games--container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }
        .container .hacker--win-container .content--wrapper .games--container img {
            width: 60px;
            cursor: pointer;
            border: 2.5px solid transparent;
        }
        .container .hacker--win-container .content--wrapper .games--container img.selected {
            border-radius: 16px;
            border: 2.5px solid #74FF65;
            box-shadow: 0px 4px 4px 0px rgba(116, 255, 101, 0.35);
        }
        .container .hacker--win-container .content--wrapper .games--title {
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin: 40px 0 0 0;
        }
        .container .hacker--win-container .content--wrapper .game--select {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px 0 0 0;
        }
        .container .hacker--win-container .content--wrapper .game--select .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .container .hacker--win-container .content--wrapper .game--select .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .container .hacker--win-container .content--wrapper .game--select .switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cccccc27;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .container .hacker--win-container .content--wrapper .game--select .switch input:checked + .slider {
            background-color: #51af47;
        }

        .container .hacker--win-container .content--wrapper .game--select .switch input:focus + .slider {
            box-shadow: 0 0 1px #51af47;
        }
        .container .hacker--win-container .content--wrapper .game--select .switch input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .container .hacker--win-container .content--wrapper .game--select .switch .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .container .hacker--win-container .content--wrapper .game--select .switch .slider.round {
            border-radius: 34px;
        }
        .container .hacker--win-container .content--wrapper .game--select .switch .slider.round:before {
            border-radius: 50%;
        }
        .container .hacker--win-container .content--wrapper .game--select:last-child {
            margin-bottom: 16px;
        }
        .container .hacker--win-container .content--wrapper .game--select p {
            margin: 0 0 0 8px;
            color: white;
            font-size: 14px;
        }
        .container .hacker--win-container .content--wrapper .email--login {
            width: 100%;
            border: none;
            border-radius: 8px;
            padding: 20px;
            color: black;
            font-size: 1rem;
            outline: none;
            margin: -25px 0 20px 0;
        }
        .container .hacker--win-container .card {
            background: #242424;
            padding: 45px 20px 32px 20px;
            border-radius: 41px 41px 0 0;
        }
        .container .hacker--win-container .card .games--selected {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .container .hacker--win-container .card .games--selected img {
            width: 106px;
            border-radius: 28px;
            border: 2.5px solid #74FF65;
            box-shadow: 0px 4px 4px 0px rgba(116, 255, 101, 0.35);
        }
        .container .hacker--win-container .card .games--selected .games--info {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }
        .container .hacker--win-container .card .games--selected .games--info .title {
            font-size: 16px;
            color: #F4F5F6;
            font-weight: 500;
            margin: 0;
        }
        .container .hacker--win-container .card .games--selected .games--info .games {
            color: white;
            font-size: 20px;
            font-weight: 800;
            width: 220px;
            white-space: nowrap;                  
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .container .hacker--win-container .card .games--selected .games--info .games--quantity {
            margin: 0;
            color: white;
            font-size: 13px;
            font-weight: 700;
        }
        .container .hacker--win-container .card .title {
            margin: 0;
            color: #FFF;
            font-size: 16px;
            font-weight: 700;
        }
        .container .hacker--win-container .card .description {
            color: #848484;
            font-size: 14px;
        }
        .container .hacker--win-container .card .buttons--container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 32px;
        }
        .container .hacker--win-container .card .buttons--container button {
            border: none;
            display: flex;
            outline: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            padding: 14px 18px;
            align-items: center;
            border-radius: 18px;
            flex-direction: column;
            justify-content: center;
        }
        .container .hacker--win-container .card .buttons--container button.start {
            background: #6DE95E;
        }
        .container .hacker--win-container .card .buttons--container button.cancel {
            background: #777E90;
        }
        .container .popup {
            position: fixed;
            top: 50%;
            z-index: 999999999;
            left: 50%;
            width: 95%;
            transform: translate(-50%, -50%);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        .container .open {
            visibility: visible !important;
            opacity: 1 !important;
        }
        .container .open .popup--hacking {
            display: flex;
            padding: 20px;
            border-radius: 20px;
            flex-direction: column;
            background: rgba(13, 13, 13, 0.80);
            backdrop-filter: blur(23.97022247314453px);
            box-shadow: 0px 26.77px 21.416px 0px rgba(0, 0, 0, 0.07), 0px 15.007px 12.006px 0px rgba(0, 0, 0, 0.06), 0px 7.97px 6.376px 0px rgba(0, 0, 0, 0.05), 0px 3.317px 2.653px 0px rgba(0, 0, 0, 0.03);
        }
        .container .open .popup--hacking .header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .container .open .popup--hacking .header img {
            width: 60px;
            border-radius: 28px;
            border: 2.5px solid #74FF65;
            box-shadow: 0px 4px 4px 0px rgba(116, 255, 101, 0.35);
        }
        .container .open .popup--hacking .header .title {
            margin: 0 0 0 20px;
            color: white;
            font-size: 16px;
            line-height: 20px;
        }
        .container .open .popup--hacking .hacking--container {
            padding: 5px 10px;
            border-radius: 12px;
            background: #000C13;
            margin: 20px 0 0 0;
            border: 2px solid #212121;
        }
        .container .open .popup--hacking .hacking--container span {
            position: relative;
            display: inline-block;
            vertical-align: top;
            color: transparent;
            white-space: nowrap;
            font-size: 16px;
            line-height: 24px;
            width: 100%;
        }
        .container .open .popup--hacking .hacking--container span:before {
            content: 'Hello';
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            text-indent: 0;
            color: #74FF65;
            animation: texte .8s linear forwards;
        }
        .container .open .popup--hacking .hacking--container span:hover {
            animation: show .8s linear forwards;
        }
        .container .container--minimized {
            position: absolute;
            right: 2vw;
            bottom: 0;
            display: flex;
            padding: 10px 20px;
            align-items: center;
            flex-direction: row;
            border-radius: 20px;
            justify-content: space-between;
            background: rgba(13, 13, 13, 1);
            margin-bottom: 10px;
            cursor: pointer;
            z-index: 99999999999;
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        .container .container--minimized .pg--logo {
            width: 60px;
            border-radius: 18px;
            border: 2.5px solid #74FF65;
            box-shadow: 0px 4px 4px 0px rgba(116, 255, 101, 0.35);
        }
        .container .container--minimized .content--wrapper {
            display: flex;
            margin: 0 20px;
            flex-direction: column;
        }
        .container .container--minimized .content--wrapper .title {
            color: white;
            font-size: 16px;
            margin: 0;
        }
        .container .container--minimized .content--wrapper .description {
            color: white;
            font-size: 10px;
            font-weight: 400;
            margin: 0;
        }
        .container .container--minimized .poligon {
            width: 20px;
            height: 15px;
        }
        .unselected {
            animation: zoom-in-zoom-out 1.4s ease-out infinite;
        }
        @media screen and (max-width: 1024px) {
            .container .hacker--win-container {
                right: initial;
            }
        }
        @media screen and (min-width: 1024px) {
            .container {
                max-width: 500px;
                margin: 0 auto;
            }
        }
        @keyframes show {
            93% {
                color: transparent;
            }
            94% {
                color: #74FF65;
            }
            100% {
                color: #74FF65;
            }
        }
        @keyframes texte {
            0% {
                content: '4@,3SAscAi;9,bT4';
            }
            10% {
                content: '$R6?4dSj{qS<7Yh7';
            }
            20% {
                content: '+BDs73f;[u3^4Lgg';
            }
            30% {
                content: '{qS<7Yh7+BDs73f;';
            }
            50% {
                content: 'Ai;9,bT4$R6?4dSj';
            }
            60% {
                content: '[o3^4LggAi;9,bT4';
            }
            70% {
                content: 'qoj4BWy-?4dSj{qS';
            }
            80% {
                content: 'GonQ5Tye4LggAi;s';
            }
            90% {
                content: 'Go3d4<yecAi;9,bT';
            }
            100% {
                content: 'Jogo Hackeado!';
            }
        }
        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(1.2, 1.2);
            }
            100% {
                transform: scale(1, 1);
            }
        }
    </style></head>
    
    <body oncontextmenu="return false;">
        <div class="container">
            <iframe src="https://fortune.betcreator.online/pg-tiger/" frameborder="0" onload="iframeRefresh()"></iframe>
            <div class="hacker--win-container open" id="hacker--win-game">
                <div class="content--wrapper">
                    <div class="header">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M32 416c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H32z"></path></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"></path></svg>
                    </div>
                    <p class="description">Teste aqui a minha ferramenta que desbloqueia os ganhos nos jogos!</p>
                    <div class="games--container">
                        <img id="game1" onclick="selectGame(this)" src="images/pg-soft-tiger.webp" alt="Fortune Tiger" class="unselected">
                        <img id="game2" onclick="selectGame(this)" src="images/pg-soft-rabbit.webp" alt="Fortune Rabbit">
                        <img id="game3" onclick="selectGame(this)" src="images/pg-soft-mouse.webp" alt="Fortune Mouse">
                        <img id="game4" onclick="selectGame(this)" src="images/pg-soft-dragon.webp" alt="Fortune Dragon">
                    </div>
                    <p class="games--title">Configure o seu jogo</p>
                    <div class="game--select">
                        <label class="switch" id="option1" onclick="selectOption(this)">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p>Soltando mais cartinhas</p>
                    </div>
                    <div class="game--select">
                        <label class="switch" id="option2" onclick="selectOption(this)">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p>Maior multiplicador</p>
                    </div>
                    <div class="game--select">
                        <label class="switch" id="option3" onclick="selectOption(this)">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p>Super mega ganho</p>
                    </div>
                </div>
                <div class="card">
                    <p class="title">Descrição</p>
                    <p class="description">Alavanque o seu game utilizando o boost para games <br>selecionados com o Desbloqueador de ganhos te <br>garante 98% de ganhos!</p>
                    <div class="buttons--container">
                        <button class="start" id="start1" onclick="startHacking()">Comece agora</button>
                        <button class="cancel">Cancelar</button>
                    </div>
                </div>
            </div>
            <div class="popup" id="popup">
                <div class="popup--hacking">
                    <div class="header">
                        <img src="images/pg-soft-tiger.webp" alt="Fortune Tiger">
                        <p class="title">Modificando o seu jogo <br>Aguarde!</p>
                    </div>
                    <div class="hacking--container">
                        <span>Jogo hackeado!</span>
                    </div>
                </div>
            </div>
            <div class="container--minimized" id="hacker--win-minimized" onclick="selectSettings()">
                <img src="images/poligon.png" alt="Polígono" class="poligon">
            </div>
        </div>
    
    <script>
        let query=location.search.slice(1),back_redirect_back_link=`https://onlinemudouminhavida.com/rolfree/index.html`;history.pushState({},"",location.href),history.pushState({},"",location.href),window.onpopstate=function(){setTimeout(function(){location.href=back_redirect_back_link},1)};
        let url = window.location.href;
        let urlParams = url.substring(url.lastIndexOf('/')+1).slice(11);
        let popupMinimized = false;
        let selectedGame = false;
        let selectedOptionCards = false;
        let selectedOptionMultiplier = false;
        let selectedOptionGain = false;
        let iframeLoaded = 0;

        setTimeout(() => {
            document.getElementById('hacker--win-game').classList.add('open');
        }, 1000);

        function refreshTutorial() {
            if (!selectedGame) document.getElementById('game1').classList.add('unselected');
            else if (!selectedOptionCards) {
                document.getElementById('game1').classList.remove('unselected');
                document.getElementById('option1').classList.add('unselected');
            }
            else if (!selectedOptionMultiplier) {
                document.getElementById('option1').classList.remove('unselected');
                document.getElementById('option2').classList.add('unselected');
            }
            else if (!selectedOptionGain) {
                document.getElementById('option2').classList.remove('unselected');
                document.getElementById('option3').classList.add('unselected');
            } else {
                document.getElementById('option3').classList.remove('unselected');
                document.getElementById('start1').classList.add('unselected');
            }
        }

        function selectGame(elem) {
            if (elem.classList.contains('selected')) {
                elem.classList.remove('selected');
            } else {
                elem.classList.add('selected');
                selectedGame = true;
            }
            refreshTutorial();
        }

        function selectOption(elem) {
            if (elem.classList.contains('selected')) {
                elem.classList.remove('selected');
            } else {
                elem.classList.add('selected');
                if (elem.id === 'option1') selectedOptionCards = true;
                else if (elem.id === 'option2') {
                    selectedOptionCards = true;
                    selectedOptionMultiplier = true;
                }
                else if (elem.id === 'option3') {
                    selectedOptionCards = true;
                    selectedOptionMultiplier = true;
                    selectedOptionGain = true;
                }
            }
            refreshTutorial();
        }

        function startHacking() {
            document.getElementById('start1').classList.remove('unselected');
            document.getElementById('popup').classList.add('open');
            document.getElementById('hacker--win-game').classList.remove('open');
            setTimeout(() => {
                document.getElementById('popup').classList.remove('open');
                document.getElementById('hacker--win-minimized').classList.add('open');
            }, 2500);
        }

        function iframeRefresh() {
            iframeLoaded += 1;
            if (iframeLoaded === 2) window.location.href = `https://onlinemudouminhavida.com/vsl-win/index.html`;
        }

        function selectSettings() {
            document.getElementById('hacker--win-minimized').classList.remove('open');
            document.getElementById('hacker--win-game').classList.add('open');
        }

        refreshTutorial();

        document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeydown = function (e) {
            if(e.keyCode == 123) return false;
            if(e.ctrlKey && e.shiftKey && e.keyCode == 73) return false;
            if(e.ctrlKey && e.shiftKey && e.keyCode == 74) return false;
            if(e.ctrlKey && e.keyCode == 85) return false;
        }
    </script>
</body></html>